<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #bababa;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 180px;
            height: 50px;
            font-size: 18px;
            margin: 20px;
            background: #bababa;
            border: none;
            cursor: pointer;
            color: #323232;
            border-radius: 8px;
            transition: all 0.6s;
            box-shadow: 10px 10px 35px #999999,
                        -10px -10px 35px #dbdbdb;
        }
        .btn:hover{
            color: #fff;
            background: #ff5722;
        }
        .btn:hover:nth-child(2){
            color: #fff;
            background: #6f4a8e;
        }
        h3{
            position: absolute;
            top:40%;
            left:45%;
            color: brown;
        }
    </style>
</head>
<body>
    <h3>LOGIN AS A</h3>
    <div class="main">
        <a href="Admin.php"><button class="btn">NGO Admin</button></a>
        <a href="login.php"><button class="btn">User</button></a>
    </div>
</body>
</html>